{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8628969652305507,
        "y": 1.0443713845174183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86289696523055,
        "y": 1.0443713845174183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.181513771478247,
        "y": 0.945579496792797
      },
      "prevControl": {
        "x": 4.840766723786969,
        "y": 0.945579496792797
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}