{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.663502988977807,
        "y": 1.114937018606433
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.308642814468726,
        "y": 0.8750138627037822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.076736773191856,
        "y": 0.9032401163393879
      },
      "prevControl": {
        "x": 11.20578691861609,
        "y": 0.5927513263477239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}