{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.09084990000966,
        "y": 0.945579496792797
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417483820883135,
        "y": 0.9314663699749947
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.677616115795612,
        "y": 0.9738057504284037
      },
      "prevControl": {
        "x": 13.520339716735773,
        "y": 0.9596926236106011
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}