{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 4.560231517600782
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11537938997166,
        "y": 4.560231517600782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3983618557577016,
        "y": 5.82218237781735
      },
      "prevControl": {
        "x": 4.3983618557577016,
        "y": 4.82218237781735
      },
      "nextControl": {
        "x": 4.3983618557577016,
        "y": 4.82218237781735
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9461618887459606,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 3.5809618667537877,
        "y": 4.847038531286365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}